<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="URF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Berthoonline</title>

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--CDN Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--CSS-->
    <link rel="stylesheet" href="styles/styles.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
<div class="container-fluid">
                <!--ICON-->
                <a class="navbar-brand" href="productos.html">Berthoonline</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse">
                  <span class="navbar-toggler-icon"></span>
            </button> 
    
            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                         </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Categorías
</a>
                        <div class="dropdown-menu" aria-labelledby="CategoriasDropdown">
                            <a class="dropdown-item" href="productos.html">Productos</a>
                            <a class="dropdown-item" href="formulario.html">Formulario</a>
                            <a class="dropdown-item" href="quienesSomos.html">¿Quienes Somos?</a>
                        </div>
                    </li>
                </ul>  
        </nav>   

        

<!--Contenedor-->

        <div class="container">
            <br><br>
            <br><br>
            <h1>Formulario de contacto</h1>
            <!--Agragamos un card  card bs5-card-head-foot-->
            <div class="card">
                <div class="card-header">Información de contacto</div>
                <form action="contacto.php" method="post">
                    <!-- Campos del formulario -->
                    <div class="mb-3">
                        <label for="txtNombre" class="form-label">Nombres</label>
                        <input type="text" class="form-control" name="txtNombre" id="txtNombre" placeholder="Escriba su Nombre" required />
                    </div>
                
                    <div class="mb-3">
                        <label for="txtApellido" class="form-label">Apellidos</label>
                        <input type="text" class="form-control" name="txtApellido" id="txtApellido" placeholder="Escriba sus Apellidos" required />
                    </div>
                
                    <div class="mb-3">
                        <label for="txtEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" name="txtEmail" id="txtEmail" placeholder="ejemplo@gmail.com" required />
                    </div>
                
                    <div class="mb-3">
                        <label for="txtMensaje" class="form-label">Mensaje</label>
                        <textarea class="form-control" name="txtMensaje" id="txtMensaje" rows="3" required></textarea>
                    </div>
                
                    <button type="submit" class="btn btn-success">Enviar mensaje</button>
                </form>
            </div>   
        <h1></h1>
        <br><br>
 <!--Pie de página bootrap no tiene footer se hace contendor fluid-->
 <div class="container-fluid">
    <div class="row p-5 bg-light text-black" >
        <div class="col-xs-16 col-md-8 col-lg-4"> 
    <p class="h3 mb-3">Supermercado Cuatro Esquinas</p>
        </div>
        <div class="col-xs-16 col-md-8 col-lg-4"> 
        <p class="h3 mb-3">Contactenos:</p>
        <ul>
        <li>Teléfono: +57 333-223-57-02</li>
        <li>Correo Electrónico: Supermercado4esquinas@gmail.com</li>   
        <li>Dirección: Medellín, Barrio Laureles</li> 
        </ul>
        </div>
    <div class="col-xs-16 col-md-8 col-lg-4"> 
        <p class="mb-3">Síganos en nuestras redes sociales para estar al tanto de las últimas noticias, ofertas especiale
        <ul class="nav col-md-6 justify-content-end list-unstyled d-flex"> 
        <li class="h2 ms-3"><a class="text-body-secundary" href=""><i class="bi bi-whatsapp"></a></i></li>
        <li class="h2 ms-3"><a class="text-body-secundary" href=""><i class="bi bi-instagram"></a></i></li>
        <li class="h2 ms-3"><a class="text-body-secundary" href=""><i class="bi bi-envelope-at"></a></i></li>
        
          </div>
        </div>
       </div>
     </div>
    </div>
  </div><!--fin fila-->
<div class="container-fluid">
<div class="row bg-dark">
    <p class="text-white"> © 2000-2024. Codeworld. Todos los derechos reservados.</p>
</div>
    </div>
        </footer>
            </div>
            
    <!-- Bootstrap CDN -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!--JAVASCRIPT-->
<script type="module" src="libs/pages/home.js"></script>
</body>
</html>        


































