<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/x-icon" href="https://icons.getbootstrap.com/icons/door-open-fill/" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-info d-flex justify-content-center align-items-center vh-100">
  <div class="bg-white p-5 rounded-5 text-secondary shadow" style="width: 25rem">
    <div class="d-flex justify-content-center">
      <img src="https://cdn-icons-png.freepik.com/256/14897/14897480.png?ga=GA1.1.669131305.1728796468&semt=ais_hybrid" 
      alt="Login-icon" style="height: 7rem" />
    </div>
    <div class="text-center fs-1 fw-bold">Login</div>
    
    <!-- Inicio del formulario -->
    <form action="login.php" method="POST">
      <div class="input-group mt-4">
        <div class="input-group-text bg-info">
          <img src="https://cdn-icons-png.freepik.com/256/13924/13924070.png?ga=GA1.1.669131305.1728796468&semt=ais_hybrid" alt="username-icon" style="height: 1rem" />
        </div>
        <input class="form-control bg-light" type="text" name="username" placeholder="Username" required />
      </div>
      
      <div class="input-group mt-3">
        <div class="input-group-text bg-info">
          <img src="https://cdn-icons-png.freepik.com/256/3917/3917591.png?ga=GA1.1.669131305.1728796468&semt=ais_hybrid" alt="password-icon" style="height: 1rem" />
        </div>
        <input class="form-control bg-light" type="password" name="password" placeholder="Password" required />
      </div>
      
      <div class="d-flex justify-content-around mt-2">
        <div class="d-flex align-items-center gap-2">
          <input class="form-check-input" type="checkbox" />
          <div class="pt-2" style="font-size: 0.8rem">Recordar contraseña</div>
        </div>
        <div class="pt-1">
          <a href="#" class="text-decoration-none text-info fw-semibold fst-italic" style="font-size: 0.8rem">¿Olvidaste tu contraseña?</a>
        </div>
      </div>
      
      <!-- Botón de acceso (ahora dentro del formulario) -->
      <button type="submit" class="btn btn-info text-black w-100 mt-4 fw-semibold shadow-sm">Acceso</button>
    </form>
    <!-- Fin del formulario -->
    
    <div class="d-flex gap-1 justify-content-center mt-1">
      <div>¿No tienes una cuenta?</div>
      <a href="#" class="text-decoration-none text-info fw-semibold">Registro</a>
    </div>
    <div class="p-3">
      <div class="border-bottom text-center" style="height: 0.9rem">
        <span class="bg-white px-3">o</span>
      </div>
    </div>
    <a class="fw-semibold btn d-flex gap-2 justify-content-center border mt-1" href="productos.html" target="_blank">Berthoonline</a>
  </div>
</body>
</html>
